VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "SettingsFileClass"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Const OutlookVBAProjName As String = "VBAProjectOTM"

Private SettingsFileExists As Boolean
Private DefaultFilePath As String

Enum IsEmptyCode
    FileEmpty = 1
    FileNotEmpty = 0
    ErrorFindingFile = -1
End Enum


'************************************************************************************************************************************************************************
'***************************************** NEW CODE, USING Word.System.PrivateProfileString is SLOOOOOOOOW in Outlook ! *************************************************
'************************************************************************************************************************************************************************

Private Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As String, _
    ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Long, ByVal lpFileName As String) As Long
Private Declare Function GetPrivateProfileInt Lib "kernel32" Alias "GetPrivateProfileIntA" (ByVal lpApplicationName As String, ByVal lpKeyName As String, _
    ByVal nDefault As Long, ByVal lpFileName As String) As Long
Private Declare Function WritePrivateProfileString Lib "kernel32" Alias "WritePrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As String, _
    ByVal lpString As String, ByVal lpFileName As String) As Long
Private Declare Function GetPrivateProfileSection Lib "kernel32" Alias "GetPrivateProfileSectionA" (ByVal lpAppName As String, ByVal lpReturnedString _
    As String, ByVal nSize As Long, ByVal lpFileName As String) As Long
Private Declare Function WritePrivateProfileSection Lib "kernel32" Alias "WritePrivateProfileSectionA" (ByVal lpAppName As String, ByVal lpString As _
    String, ByVal lpFileName As String) As Long



Public Function SetINISection(ByVal sOptionsFile As String, ByVal sSectionName As String, ByVal sSectionValueString As String) As Integer   ' 0 on failure, non-zero on success


Dim sRes As Integer

Dim sBoolRes As Boolean


' Section Name parameter MAY be empty, simply because the function call normally comes through with the calling userform tag property
' set to this parameter. In case we are using the "one form -> multiple settings sections" approach, that property of the form SHOULD be left empty.
' The names of the sections are already in the Section Value String parameter, second parameter below

Dim complexSectionInfo

If InStr(1, sSectionName, ",") > 0 Then
    ' user asked to blank several sections, secton name parameter being a comma concatenated string
    
    complexSectionInfo = build_ComplexSettingsInfo(sSectionName)
    
    sRes = SetINISections(sOptionsFile, complexSectionInfo)
    
    
ElseIf sSectionName = "" Then
    
    ' the one form -> multiple settings sections array, determined by sectionname (userform tag) being empty, section names being frame tags.
    ' In this case, section names as well as values, included in section values string parameter
    
    complexSectionInfo = get_ComplexSettingsInfo(sSectionValueString)
    
    Dim sectionsWriteRes As Integer
    
    
    sBoolRes = SetINISections(sOptionsFile, complexSectionInfo)
    
    sRes = IIf(sBoolRes = True, 1, 0)
    
Else
    ' one form, one section, named as the userform tag. Coming in in first parameter
    sRes = WritePrivateProfileSection(sSectionName, sSectionValueString, sOptionsFile)
End If


SetINISection = sRes


End Function



Function SetINISections(ByVal sOptionsFile As String, SectionsAndValuesArray) As Boolean


Dim writeSucceeded As Boolean

Dim writeResult As Integer


For i = 0 To UBound(SectionsAndValuesArray(0))
        
    writeResult = WritePrivateProfileSection(SectionsAndValuesArray(0)(i), SectionsAndValuesArray(1)(i), sOptionsFile)
    
    writeSucceeded = IIf(i = 0, CBool(writeResult), writeSucceeded And CBool(writeResult))
    
Next i


SetINISections = writeSucceeded


End Function


Function build_ComplexSettingsInfo(strInputSections As String) As Variant
    
    Dim tmpResult
    
    ReDim tmpResult(1)
    
    tmpResult(0) = Split(strInputSections, ",")
    tmpResult(1) = Split(String(UBound(tmpResult(0)), "."), ".")
    
    build_ComplexSettingsInfo = tmpResult

End Function


Function get_ComplexSettingsInfo(strInputSettingsAndSections As String) As Variant


    Dim tmpSectionNames
    tmpSectionNames = DoubleSplit(strInputSettingsAndSections, "[", "]", 0)
    
    Dim tmpSectionValues
    tmpSectionValues = DoubleSplit(strInputSettingsAndSections, "[", "]" & vbCr, 1)
    
    
    Dim tmpResult
    ReDim tmpResult(1)
    
    tmpResult(0) = tmpSectionNames
    tmpResult(1) = tmpSectionValues
    
    get_ComplexSettingsInfo = tmpResult

End Function


Public Function GetINISection(ByVal sOptionsFile As String, ByVal sSectionName As String, Optional UseSeparator) As String


Dim sBuf As String * 10000
Dim lBuf As Long

lBuf = GetPrivateProfileSection(sSectionName, sBuf, Len(sBuf), sOptionsFile)

Dim returnStr

If lBuf > 0 Then

    returnStr = Split(Left$(sBuf, lBuf - 1), Chr(0))

    GetINISection = Join(returnStr, IIf(IsMissing(UseSeparator), vbCr, UseSeparator))

Else
    
    GetINISection = ""
    
End If


End Function


Public Function GetINISections(ByVal sOptionsFile As String, ByVal sSectionName As String, Optional UseSeparator) As String


Dim tempInpArr
tempInpArr = Split(sSectionName, ",")

Dim tempResArr
ReDim tempResArr(UBound(tempInpArr))


For i = 0 To UBound(tempInpArr)
    If IsMissing(UseSeparator) Then
        tempResArr(i) = GetINISection(sOptionsFile, tempInpArr(i))
    Else
        tempResArr(i) = GetINISection(sOptionsFile, tempInpArr(i), UseSeparator)
    End If
Next i


Dim tmpResult As String

If IsMissing(UseSeparator) Then
    tmpResult = JoinNonEmpty(tempResArr, ",")
Else
    tmpResult = JoinNonEmpty(tempResArr, CStr(UseSeparator))
End If

GetINISections = tmpResult


End Function


Function JoinNonEmpty(SourceArray, Separator As String) As String

' Should user send over a NONArray, exit...
If Not IsArray(SourceArray) Then
    JoinNonEmpty = ""
    Exit Function
End If


Dim tmpStr As String

For i = 0 To UBound(SourceArray)
    If SourceArray(i) <> "" Then
        tmpStr = IIf(tmpStr = "", SourceArray(i), tmpStr & Separator & SourceArray(i))
    End If
Next

JoinNonEmpty = tmpStr


End Function

  
Public Function GetINIString(ByVal sOptionsFile As String, ByVal sSectionName As String, ByVal sKey As String) As String
'getinistring("outlook", "C:\options.ini", "AssignOptions", "fred")
Dim sBuf As String * 256

Dim lBuf As Long
  
    lBuf = GetPrivateProfileString(sSectionName, sKey, "", sBuf, Len(sBuf), sOptionsFile)
    GetINIString = Left$(sBuf, lBuf)
    
End Function
  
  
Public Function WriteINIString(ByVal sOptionsFile As String, ByVal sSectionName As String, ByVal sKey As String, ByVal sValue As String) As Boolean
'WriteINIString("outlook", "fred", "Right Said Fred")
    WritePrivateProfileString sSectionName, sKey, sValue, sOptionsFile
End Function


'**************************************************************************************************************************************************************************
'**************************************************************************************************************************************************************************
'**************************************************************************************************************************************************************************



Private Sub Class_Initialize()

If Application.Name = "Outlook" Then
    Dim HostAppDataFolder As String
    HostAppDataFolder = "\Microsoft\Outlook"
Else
    HostAppDataFolder = "\Microsoft\Word"
End If

' When instancing a SettingsFile class, auto set the file path for the current template
' We chose the "AppData" folder, and within, \Microsoft\Word subpath

Dim fso As New Scripting.FileSystemObject
Dim macroContainerBaseName As String

Dim AppDataFolder As String
AppDataFolder = Environ("AppData")

If AppDataFolder <> "" Then
    
    ' If desired host folder exists
    If Dir(AppDataFolder & HostAppDataFolder, vbDirectory) <> "" Then
        
        If Application.Name = "Outlook" Then
            macroContainerBaseName = OutlookVBAProjName
        Else
            ' We dont want to use template extension in the filename... inelegant
            macroContainerBaseName = fso.GetBaseName(MacroContainer)
        End If
        
        ' Having established the existence of desired host folder, let's set the Path property
        Path = AppDataFolder & HostAppDataFolder & "\" & macroContainerBaseName & ".gscro.ini"
        
        ' And based on that, let's now set the Exist(ence) property accordingly
        If Dir(AppDataFolder & HostAppDataFolder & "\" & macroContainerBaseName & ".gscro.ini") <> "" Then
            Exists = True
        Else
            Exists = False
        End If
        
    Else
    End If
    
Else
    ' Error ... environ could not supply an AppData folder name... what do?
End If

End Sub


Sub Create_Empty()
' Once initialized, we have the desired host folder path in "DefaultFilePath" private variable and
' "SettingsFileExists" tells us wether the settings file needs to be created or not.

' At runtime, user will query property ".Exists" and call the ".Create" method accordingly

Dim fso As New FileSystemObject
Dim settingsStream As TextStream

' Raw write, write defaults
If Not fso.FileExists(DefaultFilePath) Then
    Set settingsStream = fso.CreateTextFile(DefaultFilePath)
End If

' we switch exists property to true if we just created the file
If Not settingsStream Is Nothing Then
    Exists = True
    '
    settingsStream.Close
End If


End Sub



Function getOption(OptionName As String, OptsFileSectionName As String, Optional OptionValueIsAFolder As Boolean) As String
' Returns empty string if option not set

'**************************************************************************************************************************************************************

' now on to verify options file existence
Dim fso As New Scripting.FileSystemObject
Dim optionsFilePath As String
optionsFilePath = Me.Path

If Not Me.Exists Then
    
    'MsgBox "File " & optionsFilePath & " does not exist !", vbOKOnly
    
    getOption = ""
    Exit Function
End If

' We cant use the Word's version of "PrivateProfileString", we can't create a Word app and use it that way, too slow !
If Application.Name = "Outlook" Then
    storedOptionValue = GetINIString(optionsFilePath, OptsFileSectionName, OptionName)
Else
    storedOptionValue = Word.System.PrivateProfileString(optionsFilePath, OptsFileSectionName, OptionName)
End If



If storedOptionValue = "" Then      ' no such key or key empty
    
    ' MsgBox "Option file was empty or value was empty !", vbOKOnly
    getOption = ""
    
Else
    
    ' if user supplied the optional parameter, presumably True
    If Not IsMissing(OptionValueIsAFolder) Then
    
        If OptionValueIsAFolder Then
            If fo.FolderExists(storedOptionValue) Then
                'MsgBox "Option " & OptionName & " was already set as " & storedOptionValue, vbOKOnly
                
                getOption = storedOptionValue
                Exit Function
            Else
                'MsgBox "Option " & OptionName & " was incorrectly set as inexistent folder " & storedOptionValue, vbOKOnly
                getOption = ""
                Exit Function
            End If
        Else
            getOption = storedOptionValue
        End If
        
    Else    ' Folder non-existent, Could also jump to above, where we actually re-demand folder from user and set it
                
        getOption = storedOptionValue
        
    End If
    
End If


End Function


Function setOption(optionsFileSectionName As String, OptionNamesList As String, OptionValuesList As String) As Integer
' The two arguments, OptionsNamesList and OptionValuesList may contain one option and one corresponding value, both sype string, or
' may contain a list of options to be set, simply bundle option names (and values) together using "|" as separator, no spaces.

' Returning 0 for not setting ANY option from supplied ones,
'           1 for setting ALL of them to desired values
'          -1 for errors (file acces, folder not found)
'           2 for partial success.. no errors, but not all options set (unlikely)

    
Dim optionsFilePath As String
' Now on to verify options file existence and create if necessary
optionsFilePath = Me.Path

' Create options file if not exist
If Not Me.Exists Then
    'fo.CreateTextFile (optionsFilePath)
    Me.Create_Empty
End If

Dim suppliedOptionsList As Variant
suppliedOptionsList = Split(OptionNamesList, "|")

Dim suppliedOptionsValuesList As Variant
If OptionValuesList <> "" Then
    suppliedOptionsValuesList = Split(OptionValuesList, "|")
Else
    suppliedOptionsValuesList = ""
End If


' Array to record results of attempts to set individual options
Dim results() As Integer     ' 0 for failure, 1 for success
'ReDim results(0)


Dim storedOptionValue As String

For i = 0 To UBound(suppliedOptionsList)
    
    ' read stored key with special means for Outlook (Win32 Api call)
    If Application.Name = "Outlook" Then
        storedOptionValue = GetINIString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i))
    ElseIf Application.Name = "Microsoft Word" Then
        ' Get stored option's value from file
        storedOptionValue = Word.System.PrivateProfileString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i))
    End If
        
    If IsArray(suppliedOptionsValuesList) Then
        'If not already set, write the new value
        If Not storedOptionValue = suppliedOptionsValuesList(i) Then
            If Application.Name = "Outlook" Then
                WriteINIString optionsFilePath, optionsFileSectionName, suppliedOptionsList(i), suppliedOptionsValuesList(i)
            ElseIf Application.Name = "Microsoft Word" Then
                ' DOES WHATEVER it pleases with end of lines chars, drives me crazy!
                'Word.System.PrivateProfileString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i)) = suppliedOptionsValuesList(i)
                WriteINIString optionsFilePath, optionsFileSectionName, suppliedOptionsList(i), suppliedOptionsValuesList(i)
            End If
        End If
    Else
        If Application.Name = "Outlook" Then
            WriteINIString optionsFilePath, optionsFileSectionName, suppliedOptionsList(i), suppliedOptionsValuesList
        Else
            
            'Word.System.PrivateProfileString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i)) = suppliedOptionsValuesList
            WriteINIString optionsFilePath, optionsFileSectionName, suppliedOptionsList(i), suppliedOptionsValuesList
        End If
    End If
    
    Dim supVal As Variant
    ' little detour, we don't always have an array in suppliedOptionsValuesList, sometimes its empty string!
    If IsArray(suppliedOptionsValuesList) Then
        supVal = suppliedOptionsValuesList(i)
    Else
        supVal = suppliedOptionsValuesList
    End If
    'supVal = IIf(IsArray(suppliedOptionsValuesList), suppliedOptionsValuesList(i), suppliedOptionsValuesList)
    
    ' Now we check newly written value so we can communicate success or failure through result
    Dim writtenVal As String
    
    If Application.Name = "Outlook" Then
        writtenVal = GetINIString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i))
    Else
        writtenVal = Word.System.PrivateProfileString(optionsFilePath, optionsFileSectionName, suppliedOptionsList(i))
    End If
    
    If writtenVal = supVal Then
        
        ReDim Preserve results(i)
        results(i) = 1
        
        'MsgBox "Selected folder, " & userSelectedFolder & " EXISTS and was set successfully !"
    Else
        
        ReDim Preserve results(i)
        results(i) = 0
        'MsgBox "Function setOption failed to set option " & suppliedOptionsList(i) & " to value " & suppliedOptionsValuesList(i) & _
            " into " & optionsFilePath, vbOKOnly + vbCritical, "Error, please debug!"
    End If

Next i


' Now to check all results and return proper code
If Not IsNotDimensionedArr(results) Then
    For i = 0 To UBound(results)
        If results(i) <> 1 Then
            setOption = 2
            Exit Function
        End If
    Next i
Else
    setOption = 0
    Exit Function
End If

' If we succeed to get to this line, above loop did not execute "Exit function". So SUCCESS.
setOption = 1

Set fo = Nothing
Set fd = Nothing
End Function




Function GetSection(OptsFileSectionName As String, Optional ReturnArray, Optional InputUserform, Optional UseSeparator) As Variant
' Function which, if it exists, retrieves a settings section from default settings file.
' If user supplies a userform, it's only because we might need its "optionsFilename" public variable - so as to separate the
' options file from the one of its host template, where it would otherwise end up.
' optionsFileSectionName might also be present. To see.

' Userform present... we separate options file !
If Not IsMissing(InputUserform) Then
Else    ' Default situation, we use general host template's options file
    
    Dim optionsFilePath As String
    
    optionsFilePath = Me.Path
    
    If optionsFilePath = "" Then
        
        GetSection = IIf(IsMissing(ReturnArray), "", Empty)
        Exit Function
        
    Else    ' options file path is not empty
        
        Dim fso As New Scripting.FileSystemObject
        
        If Not fso.FileExists(optionsFilePath) Then
            
            GetSection = IIf(IsMissing(ReturnArray), "", Empty)
            Exit Function
            
        Else    ' options file mentioned exists
            
            
            Dim txtSOpts As Scripting.TextStream
            
            Set txtSOpts = fso.OpenTextFile(optionsFilePath, ForReading, False)
            
            
            If txtSOpts Is Nothing Then
                
                GetSection = IIf(IsMissing(ReturnArray), "", Empty)
                txtSOpts.Close
                Exit Function
            
            Else
                
                Dim soughtSection As String     ' to gather needed section text
                
                Dim soughtSectionArr As Variant ' array return values into
                'ReDim soughtSectionArr(1, 0)
                
                Dim c As Integer
                Let c = -1
                
                Dim ctLine As String
                
                Do While Not txtSOpts.AtEndOfStream
                    
                    ctLine = txtSOpts.ReadLine
                    
                    If InStr(1, ctLine, OptsFileSectionName) > 0 Then   ' Founds starting line of desired section, recording begins!
                        
                        ' Guard against the unthinkable... sought section (header) found, but section empty!
                        If Not txtSOpts.AtEndOfStream Then
                            ' line we stopped on was section name, we need start of section text, so next line
                            ctLine = txtSOpts.ReadLine
                            c = c + 1   ' count lines from assign section
                        Else    ' having found the beginning of the sought section, we find out it's empty...
                            
                            ' HERE, to necessarily remove line with section name, it was found in file, but it's the last line in file! Section is in fact empty!
                            
                            GetSection = IIf(IsMissing(ReturnArray), "", Empty)
                            txtSOpts.Close
                            Exit Function
                            
                        End If
                        
                        ' we gather all text till next "[" (beginnin' of next section)
                        Do While Left$(ctLine, 1) <> Chr(91)
                            
                            ' If we have a section the settings of which are separated by vbCr, ctLine will have read the whole section in ONE go! We need different processing,
                            ' first of all to extract values, second to stop reading from the file!
                            If Not IsMissing(ReturnArray) And InStr(1, ctLine, vbCr) > 0 Then
                                
                                ReDim soughtSectionArr(1)
                                soughtSectionArr(0) = DoubleSplit(ctLine, vbCr, "=", 0)
                                soughtSectionArr(1) = DoubleSplit(ctLine, vbCr, "=", 1)
                                
                                ' Since we read the whole section in one gulp, we are probably finished..
                                ' If not (the section read was in the middle/ beginning of file... loop will finish by itself cause another section heading will come up
                                ' (normal check of exiting when line starts with opening square bracket)
                                If txtSOpts.AtEndOfStream Then
                                    Exit Do
                                Else
                                    ctLine = txtSOpts.ReadLine
                                End If
                            
                            Else    ' No vbCr in string, probably ctLine contains ONE setting only, meaning one pair of setting-value
                                
                                ' save current option line (name, value to proper place)
                                If Not IsMissing(ReturnArray) Then
                                    If c = 0 Then
                                        ReDim soughtSectionArr(1, c)
                                    Else
                                        ReDim Preserve soughtSectionArr(1, c)
                                    End If
                                    soughtSectionArr(0, c) = Split(ctLine, "=")(0)
                                    soughtSectionArr(1, c) = Split(ctLine, "=")(1)
                                Else    ' user wishes string return
                                    soughtSection = IIf(soughtSection = "", ctLine, soughtSection & IIf(IsMissing(UseSeparator), vbCr, UseSeparator) & ctLine)
                                End If
                                
                                ' and keep on reading if we are not finished yet
                                If Not txtSOpts.AtEndOfStream Then
                                    ctLine = txtSOpts.ReadLine
                                    c = c + 1
                                Else
                                    Exit Do
                                End If
                            
                            End If
                            
                        Loop
                        
                        Exit Do
                        
                    Else    ' Notin', just loop on!
                    End If
                    
                Loop
                
                
                ' Some sections's settings consist of settings separated by vbCr alone, no vbLf
                
                If Not IsMissing(ReturnArray) Then
                    
                    GetSection = soughtSectionArr
                
                Else    ' User wants string. Separated or not?
                    
                    If Not IsMissing(UseSeparator) Then
                        
                        ' sought section string will always contain vbCr, but user asked to use custom separator char
                        If InStr(1, soughtSection, vbCr) > 0 Then
                            
                            ' Custom separator demanded. Does user want array or string?
                            If IsMissing(ReturnArray) Then
                                GetSection = Join(Split(soughtSection, vbCr), UseSeparator)
                            Else    ' use separator, but return array... makes no sense
                                GetSection = soughtSectionArr
                            End If
                        
                        Else    ' PROBABLY IMPOSSIBLE CASE, retrieved section does not contain vbCr! Could it be? Maybe ONE setting only?
                            
                            GetSection = soughtSection  'PROB one setting only, so no separator needed!
                            
                        End If
                        
                    Else    ' missing custom separator. Use vbCr
                        
                        GetSection = soughtSection  ' already contains vbCr, either read in one go, or through repeated reads, in the loop above
                        
                    End If
                    
                End If
                
                txtSOpts.Close
                
            End If
            
        End If
        
    End If
    
End If


End Function


Function setSection(OptsFileSectionName As String, OptFileSectionContent As Variant, Optional WriteNewSection) As Boolean
' Pair of function "GetSection", it simply overwrites a section with new string (or simply adds a section with content to existing settings file

If Me.Path = "" Then
    
    setSection = False
    Exit Function
    
End If
    
    
Dim fso As New Scripting.FileSystemObject
Dim txtS As Scripting.TextStream


' if user supplied an array as section's content
If IsArray(OptFileSectionContent) Then
    
    ' we set each option in turn from the supplied array
    For j = 0 To UBound(OptFileSectionContent, 2)   ' first dimension means nuimber of array "arms" - 2 in this case
        Debug.Print "j = " & j
        Me.setOption OptsFileSectionName, CStr(OptFileSectionContent(0, j)), CStr(OptFileSectionContent(1, j))
    Next j
        
    
Else    ' user supplied a string as section's content, not an array
    
    ' User asks delete section... set to null string
    If OptFileSectionContent = "" Then
        
    End If
    
    Dim helperArr As Variant
    ' so we split string into lines
    helperArr = Split(OptFileSectionContent, vbCr)
    
    ' and define a bidimensional array to gather all opts and values
    Dim optFileSectContentArr As Variant
    ReDim optFileSectContentArr(1, 0)
    
    ' by splitting helper array at equal sign
    For i = 0 To UBound(helperArr)
        If i > 0 Then ReDim Preserve optFileSectContentArr(1, i)
        optFileSectContentArr(0, i) = Split(helperArr(i), "=")(0)
        optFileSectContentArr(1, i) = Split(helperArr(i), "=")(1)
    Next i
    
    
    ' and then we set each option in options file using the array we just populated
    For j = 0 To UBound(optFileSectContentArr, 2)   ' first dimension means number of array "arms" - 2 in this case
        Me.setOption OptsFileSectionName, CStr(optFileSectContentArr(0, j)), CStr(optFileSectContentArr(1, j))
    Next j
    
End If


Set fso = Nothing

End Function


Sub Write_DefaultsNew(InputUserform As Object)
' Iterates over all controls of input userform, selects only frames (names < "frm")
' and gets all meaningfull controls from inside them and turns their tags and values into
' pairs of settings to save to said option file


Dim tc As control

Dim txtOptions() As String      ' Unidimensional string array, gather
Let k = -1                       ' k is counter of frames found to process
'ReDim txtOptions(k)            '


For i = 0 To InputUserform.count - 1    ' Inputuserform is now a collection of items, each being a control from the old frame
    
    If Left(InputUserform.Item(i).Name, 3) = "frm" Then     ' we only process frames (name = frm...)
        
        Let k = k + 1   ' one more frame found
        
        ReDim Preserve txtOptions(k)
        txtOptions(k) = "[" & InputUserform.Item(i).Tag & "]" & Chr(13) & Chr(10)     ' record section name (frame control's tag value)
        
        ' and we iterate over all of its controls so that we may
        For j = 0 To InputUserform.Item(i).Controls.count - 1
            ' pick only controls with significant values (not labels, not spin boxes)
            If Left(InputUserform.Item(i).Controls(j).Name, 3) <> "lbl" And _
                Left(InputUserform.Item(i).Controls(j).Name, 2) <> "sb" And _
                Left(InputUserform.Item(i).Controls(j).Name, 4) <> "skip" Then
                
                    ' Need finish current section with a Carriage Return/ Linefeed combination char, cause of fso.Readline's strict rules...
                    txtOptions(k) = txtOptions(k) & InputUserform.Item(i).Controls(j).Tag & "=" & InputUserform.Item(i).Controls(j).Value & Chr(13)
                
            End If
        Next j
        
        ' Add Line feed at end of section
        txtOptions(k) = txtOptions(k) & Chr(10)
        
    End If
    
Next i

'Debug.Print txtOptions(k)


On Error GoTo CloseTheFile

' Open settings file and write it
If Me.Exists Then
    
    Open Me.Path For Output As #1
    
    Print #1, txtOptions(k)
    
    Close #1
    
    Debug.Print "Write_Defaults: WROTE new settings to file. Closed."
    
    'Dim fso As New Scripting.FileSystemObject
    'Dim txtS As Scripting.TextStream
    'Set txtS = fso.OpenTextFile(Me.Path, ForWriting)
    'txtS.Write (txtOptions(k))
    'txtS.Close
    
Else

End If

' not necessary to switch IsEmpty property to false now, simply retrieving it next time will do the same...
If Not Me.IsEmpty Then
End If

' we already have created an empty settings text file, we have its path stored and IsEmpty property

Exit Sub

CloseTheFile:
    Debug.Print "Error " & Err.Number & ": " & Err.Description & " occ in: " & Err.Source
    Err.Clear
    Close #1

End Sub


Function Update_SettingsFile(ByRef InputUserform As MSForms.UserForm, NewSettingsString As String, Optional UseSeparateSettingsFile) As Boolean
' Routine to be called by the form upon clicking the OK button, it checks the settings file to see
' whether it needs to update any setting or not, updates accordingly


Dim fso As New Scripting.FileSystemObject
Dim settingsStream As TextStream


If IsMissing(UseSeparateSettingsFile) Then
        
    If Not fso.FileExists(Me.Path) Then
        Update_SettingsFile = False
        Exit Function
    End If
        
    Set settingsStream = fso.OpenTextFile(Me.Path, ForWriting)
    
Else    ' WE are using separate settings file!
    
    '
    If Not fso.FileExists(UseSeparateSettingsFile) Then
        Update_SettingsFile = False
        Exit Function
    End If
    
    Set settingsStream = fso.OpenTextFile(UseSeparateSettingsFile, ForWriting)
    
End If
    

If Not settingsStream Is Nothing Then
    Do While Not settingsStream.AtEndOfStream
        settingsStream.WriteBlankLines (1)
    Loop
    
    settingsStream.Write (NewSettingsString)
    settingsStream.Close
    
    Update_SettingsFile = True
    
Else
    Update_SettingsFile = False
End If


End Function


Function txtGetFormOptions(ByRef InputUserform, Optional ReturnArray, Optional UseSeparateSettingsFile, Optional GetOptionsNamesOnly, Optional UseSeparator) As Variant

' Processes a host form and iterates over all controls, looking for selected controls to build
' a string with all settings with the ultimate purpose of building a text settings file.

' UseSeparateSettingsFile is a file name parameter, string, to be passed if wishing to use a different settings file than default
' (default is to use/ create a file named as the hosting template)

' Section name is taken from the Userform's tag value, while all Controls' tags and values (unless GetOptionsNamesOnly is used)
' contained within the frame yield settings in the corresponding section.


' v 2.0 - Changing function behaviour: group settings by frame tag or all settings under form tag:
' in the first case  - make ONE settings section with all pages, frames, controls,
' in the second case - make several sections, each named after a frame tag (the Frame control's Tag property is the name of the settings section)



Dim tc As control

Dim txtOptions() As String     ' Unidimensional string array, gather
ReDim txtOptions(0)            '

Dim i As Integer


If InputUserform.Controls.count > 0 Then
    
    ' Iterate through all controls
    For Each tc In InputUserform.Controls
        ' but stop only on frames (name starts with frm)
        If Left$(tc.Name, 3) = "frm" Then
            
            ' first attempt, try to build string with or without frames tags
            If InputUserform.Tag = "" Then
                ' If found a frame control, initiate a string in storage array
                txtOptions(i) = "[" & tc.Tag & "]"
                i = i + 1
                
                If i > 0 And UBound(txtOptions) < i Then    ' txtOptions(i) <> "" Then
                    'i = i + 1
                    ReDim Preserve txtOptions(i)
                End If
            End If
            
            ' we need to access the controls collection of the frame object
            Dim tframe As MSForms.Frame
            Set tframe = tc
            
            Dim j As Integer
            
            ' We iterate then through all controls of said frame to gather tags into string
            For j = 0 To tframe.Controls.count - 1
                
                Dim cc As MSForms.control
                
                Set cc = tframe.Controls(j)
                
                ' Skip simple labels, they're for user info only
                If Left(cc.Name, 3) <> "lbl" And Left(cc.Name, 2) <> "sb" And Left(cc.Name, 4) <> "skip" Then      ' exclude all labels and spin buttons from being processed
                    If Left(cc.Name, 3) = "lvw" Then
                        txtOptions(i) = txtOptions(i) & tframe.Controls(j).Tag & "=" & get_Listview_Values(cc)
                        i = i + 1
                    Else
                        'Debug.Print tframe.Controls(j).Tag
                        txtOptions(i) = txtOptions(i) & tframe.Controls(j).Tag & "=" & tframe.Controls(j).Value
                        i = i + 1
                    End If
                End If
                
                ' Having finished with current frame, we move on
                If i > 0 And UBound(txtOptions) < i Then    ' txtOptions(i) <> "" Then
                    'i = i + 1
                    ReDim Preserve txtOptions(i)
                End If
                
            Next j
            
            ' Debugging, we look at current array string (we finised with current frame)
            'Debug.Print txtOptions(i)
            
        End If  ' No else, we only select frames
    Next tc
    
Else    ' No controls on form, no settings file to write !
End If

' User asked for array, we give
If Not IsMissing(ReturnArray) Then
    
    Dim txtOptionsArrS As Variant
    
    Dim txtOptionsArr() As Variant
        
    Dim c As Integer
    
    Let c = -1  ' counting strings of interest from split array (those containing key-value pairs)
    
    
    For n = 0 To UBound(txtOptions)
        
        If Not txtOptions(n) = "" Then
        
            txtOptionsArrS = Split(txtOptions(n), vbCr)
            
            ' 0 is the section name
            For l = 0 To UBound(txtOptionsArrS)
                
                If InStr(1, txtOptionsArrS(l), "=") > 0 Then
                    
                    Let c = c + 1
                    ReDim Preserve txtOptionsArr(1, c)
                    
                    txtOptionsArr(0, c) = Split(txtOptionsArrS(l), "=")(0)
                    txtOptionsArr(1, c) = Split(txtOptionsArrS(l), "=")(1)
                    
                End If
                
            Next l
        
        End If
        
    Next n
    
    txtGetFormOptions = txtOptionsArr

Else    ' cummulate into one fat string
    
    Dim txtOptionsAll As String
    
    ' User asks for participating options ONLY!
    If Not IsMissing(GetOptionsNamesOnly) Then
    
        For k = 0 To UBound(txtOptions)
            ' NOT only empty members, skip sections headings as well.. we only gather options names
            If txtOptions(k) <> "" And InStr(1, txtOptions(k), "=") > 0 Then
                ' In some frames, we get more than 1 option: since we need only option names, we need split
                If InStr(1, txtOptions(k), vbCr) > 0 Then
                    txtOptionsAll = Join(DoubleSplit(txtOptions(k), vbCr, "=", 0), IIf(IsMissing(UseSeparator), vbCr, UseSeparator))
                Else
                    txtOptionsAll = IIf(txtOptionsAll = "", Split(txtOptions(k), "=")(0), txtOptionsAll & IIf(IsMissing(UseSeparator), vbCr, UseSeparator) & Split(txtOptions(k), "=")(0))
                End If
            End If
        Next k
        
    Else    ' User wishes all, options name & values
        
        For k = 0 To UBound(txtOptions)
            txtOptionsAll = txtOptionsAll & IIf(IsMissing(UseSeparator), vbCr, UseSeparator) & txtOptions(k)
        Next k
        
    End If
    
    ' Function TrimNonAlphaNums is protecting parantheses, round and square. Perhaps should add parameter for that
    txtGetFormOptions = TrimNonAlphaNums(txtOptionsAll)
    'txtGetFormOptions = txtOptionsAll
    
End If


End Function

    

Function Update_FormOptions_fromSettingsFile(ByRef TargetUserform, StoredSettings As String, Optional StoredSettingsSeparator) As Boolean

' Gather all participating controls from passed userform (all non-labels and non "skip*" named controls) and
' update their status from corresponding setting in settings file
' StoredSettingsSeparator refers to the char splitting the pairs of setting-value in StoredSetting!


Dim formOptions As String
formOptions = txtGetFormOptions(InputUserform:=TargetUserform, GetOptionsNamesOnly:="GetOptionsNamesOnly", UseSeparator:="|")

Debug.Print "Retrieved userform options: " & formOptions

Dim stSettings
ReDim stSettings(1)

' Sent stored settings are string, always. It can be separated by custom sep or vbCr
If Not IsMissing(StoredSettingsSeparator) Then
    stSettings(0) = DoubleSplit(StoredSettings, CStr(StoredSettingsSeparator), "=", 0)
    stSettings(1) = DoubleSplit(StoredSettings, CStr(StoredSettingsSeparator), "=", 1)
Else    ' Most stored settings will come with at least one vbCr, cause of multiple pairs of setting-values, but not all ! Could also be one single pair !
    If InStr(1, StoredSettings, vbCr) > 0 Then
        stSettings(0) = DoubleSplit(StoredSettings, vbCr, "=", 0)
        stSettings(1) = DoubleSplit(StoredSettings, vbCr, "=", 1)
    Else    ' one pair of setting-value only, from a small form!
        stSettings(0) = Array(Split(StoredSettings, "=")(0))    ' a one member only array
        stSettings(1) = Array(Split(StoredSettings, "=")(1))    ' a one member only array, helps further processing down
    End If
End If

' However, programmer could have given us a vbCr separated string for the stored settings, but specify a custom separator in the ct function call
' or viceversa. Error then, cause above double split command will have resulted in empty arrays! Guard!

If Not IsArray(stSettings(0)) Then
    
    If stSettings(0) = Empty Or stSettings(1) = Empty Then
        Update_FormOptions_fromSettingsFile = False
        Debug.Print "Update_FormOptions_fromSettingsFile: Arrays stSettings(0) or (1) should not be empty at this stage!"
        Debug.Print "Form update from stored settings file canceled!"
        Exit Function
    End If
    
'    If stSettings(0) = "" Or stSettings(1) = "" Then
'        Update_FormOptions_fromSettingsFile = False
'        Debug.Print "Update_FormOptions_fromSettingsFile: Arrays stSettings(0) or (1) should not be empty string at this stage!"
'        Debug.Print "Form update from stored settings file canceled!"
'        Exit Function
'    End If
    
End If



Dim formOptionsArr
formOptionsArr = Split(formOptions, "|")


Dim sI As Integer
Dim ctCtrl As MSForms.control


' now compare all form settings to stored settings and update accordingly
For i = 0 To UBound(formOptionsArr)
    
    sI = Get_Index_ofArray_Entry(stSettings(0), CStr(formOptionsArr(i)))
    
    If sI <> -1 Then
        
        Set ctCtrl = get_Control_byTag(TargetUserform, CStr(formOptionsArr(i)))
        
        If StrComp(CStr(ctCtrl.Value), CStr(stSettings(1)(sI)), vbTextCompare) <> 0 Then
            ctCtrl.Value = stSettings(1)(sI)
        End If
        
    End If
    
Next i


End Function

'/*
'* Loops all controls on supplied userform, retrieving the tags of those whose names start with frm.
'* @return {variant/string} vbCr separated string or
'* @return {variant/array} strings array if optional parameter set
'* @param {string} ReturnArray - if set, function returns string array containing the tags instead of a concatenated string
'*/
Function get_SectionNames_fromForm(InputUserform, Optional ReturnArray) As Variant
    
    Dim tmpResult
    
    If Not IsMissing(ReturnArray) Then tmpResult = Split("", "")    ' empty one element string array
    
    Dim ctControl As MSForms.control
    
    For Each ctControl In InputUserform.Controls
        If Left$(ctControl.Name, 3) = "frm" And _
            ctControl.Tag <> "" Then
            
            If IsMissing(ReturnArray) Then
                tmpResult = IIf(tmpResult = "", ctControl.Tag, tmpResult & "," & ctControl.Tag)
            Else    ' write to array and grow array
                tmpResult(UBound(tmpResult)) = ctControl.Tag
                ReDim Preserve tmpResult(UBound(tmpResult) + 1)
            End If
            
        End If
    Next ctControl

    get_SectionNames_fromForm = tmpResult

End Function


Function get_Control_byTag(InputUserform, RequiredTag As String) As MSForms.control
    
    Dim ctControl As MSForms.control
    
    For Each ctControl In InputUserform.Controls
        If ctControl.Tag = RequiredTag Then
            Set get_Control_byTag = ctControl
            Exit Function
        End If
    Next ctControl
    
'Debug.Print ""

End Function



' *******************************************************************************************************************************************************
' ************************************************************** PROPERTIES *****************************************************************************
' *******************************************************************************************************************************************************

Public Property Get Content() As String

' No content unless there's a settings file, as witnessed by
If SettingsFileExists Then
    
    '
    If Not DefaultFilePath = "" Then
        
        If Not IsEmpty Then
        
            Dim fso As New Scripting.FileSystemObject
            Dim settingsStream As TextStream
        
            Set settingsStream = fso.OpenTextFile(DefaultFilePath, ForReading)
        
            Content = settingsStream.ReadAll
        Else
            Content = ""
        End If
        
    Else    ' Error - default settings file property is empty!
        Content = ""
    End If
    
Else    ' Settings file does not exist, content property is empty !
    Content = ""
End If


End Property


Public Property Get Path() As String

Path = DefaultFilePath

End Property


Public Property Let Path(FilePath As String)

DefaultFilePath = FilePath

End Property


Public Property Get Exists() As Boolean

Exists = SettingsFileExists

End Property


Public Property Let Exists(FileExistence As Boolean)

SettingsFileExists = FileExistence

End Property



Public Property Get IsEmpty() As IsEmptyCode
' Returning 0 means it's NOT Empty, meaning it's got some content!
' 1 means IS EMPTY, it contains no text, 2 means it's an error... file non existent, DefaultFilePath empty or non valid,
' property SettingsFileExists is set to false..


If SettingsFileExists Then
    If Not DefaultFilePath = "" Then
        
        Dim fso As New FileSystemObject
        Dim settingsStream As TextStream
        
        If fso.FileExists(DefaultFilePath) Then
            
            Set settingsStream = fso.OpenTextFile(DefaultFilePath)
            
            
            Dim settingsStreamContent As String
            
            If Not settingsStream.AtEndOfStream Then
                
                settingsStreamContent = settingsStream.ReadAll
            
                settingsStreamContent = Replace(Replace(Replace(settingsStreamContent, vbCr, ""), vbLf, ""), vbCrLf, "")
                settingsStreamContent = Replace(settingsStreamContent, " ", "")
            
                If settingsStreamContent = "" Then
                    IsEmpty = FileEmpty
                Else
                    IsEmpty = FileNotEmpty
                End If
            
                'If settingsStream.AtEndOfStream Then
                    'IsEmpty = 1
                'Else
                    'IsEmpty = 0
                'End If
            Else
                IsEmpty = FileEmpty
            End If
            
        Else
            IsEmpty = ErrorFindingFile     ' Error
        End If
        
    Else
        IsEmpty = ErrorFindingFile     ' Error
    End If
Else
    IsEmpty = ErrorFindingFile     ' Error
End If

End Property

' Function is supposed to be called to return an array of options containing the pairs of key-values contained in specified section.

' Its supposed to be used in cases of multiple quick access callings, like when iterating to get multiple settings...
' One would instantiante a SettingsFileClass object handle, would call cache function for a certain section, getting an array in return, would then
' call cGetOption_fromMemory as many times as needed, passing the array as first parameter and desired option (key) as second.

Function cCache_Section_toMemory(TargetSectionName As String) As Variant

' sanity check, will return default value for variant... null I think
If Not Me.Exists Then Exit Function
' sanity check, will return default value for variant... null I think
If Me.IsEmpty Then Exit Function


' Lets get sought section's options

Dim savedTargetOptions As Variant
savedTargetOptions = Me.GetSection(TargetSectionName, "ReturnArray")
    
If IsArray(savedTargetOptions) Then     ' Could not get settings, nothin to do
    cCache_Section_toMemory = savedTargetOptions
End If
    

End Function


Function cGetOption_fromMemory(ByRef TargetArray, SoughtValue As String) As String

Dim Idx As Integer

Idx = GetArray_Index_forValue(TargetArray, SoughtValue)


If Idx = -1 Then    ' if we fail to get the index of the sought value
    cGetOption_fromMemory = ""
    
Else    ' FOund index, sought value is in array!
    
    cGetOption_fromMemory = TargetArray(1)(Idx)
    
End If

End Function
